# SeleniumCrashCourse

./: pom.xml
src/org/qa/askmeoffer/: AskMeOfferTest.java
src/org/qa/selenium/: ActionsDragAndDrop.java  AuthPopUpConcept.java  BrowserLaunch.java  BrowserUtil.java  BrowserWindowHandle.java  BrowserWindowhandleWithList.java  ContextClickConcept.java  CricInfoWebTable.java  CustomCssSelectorConcept.java  CustomWaitConcept.java  CustomXpath.java  DebugAndSessionId.java  DifferentLocators.java  Elementutill.java  FileUploadPopUpConcept.java  FluentWaitConcept.java  FrameConcept.java  ImplicitWaitConcept.java  JSAlertConcept.java  JavaScriptExecutorConcept.java  JavaScriptUtil.java  JqueryDropDown.java  LocatorStrategy.java  MoveToElementConcept.java  MultiLevelMenuHandling.java  MultipleBrowserWindowHandles.java  NavigationConcept.java  SelectDropDown.java  Selenium4NewWindow.java  TotalLinks.java  WaitForAlertConcept.java  WaitForClickConcept.java  WaitForFrameConcept.java  WebDriverWaitConcept.java  WebElementMethods.java  WebTableHandle.java  waitForElementsocated.java
src/org/qa/seleniumtest/: FlipkartTest.java  OrangeHrmTest.java
